# SampleApp

app/: build.gradle
app/src/main/java/com/example/sampleapp/: MainActivity.kt
app/src/main/java/com/example/sampleapp/data/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  userdata.kt
gradle/wrapper/: gradle-wrapper.properties
